FROM ruby:2.7

ENV RAILS_ENV='production'
ENV RACK_ENV='production'

RUN apt-get update -qq && apt-get install -y postgresql-client apt-utils

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get update -qq && apt-get install -y nodejs

RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn

WORKDIR /opt/app

COPY Gemfile /opt/app/Gemfile
COPY Gemfile.lock /opt/app/Gemfile.lock

RUN bundle install --jobs 20 --retry 5 --without development test
COPY . /opt/app


# inject a dummy SECRET_KEY_BASE to compile assets without real credentials
RUN SECRET_KEY_BASE=1 bundle exec rake assets:precompile

RUN rm -r node_modules/

EXPOSE 3000

# Start the main process.
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
