FROM ruby:2.7.2-alpine

ENV RAILS_ENV='production'
ENV RACK_ENV='production'

RUN apk --update add build-base nodejs yarn tzdata postgresql-dev postgresql-client shared-mime-info

WORKDIR /opt/app

COPY Gemfile /opt/app/Gemfile
COPY Gemfile.lock /opt/app/Gemfile.lock

RUN bundle install --jobs 20 --retry 5 --without development test
COPY . /opt/app


# inject a dummy SECRET_KEY_BASE to compile assets without real credentials
RUN SECRET_KEY_BASE=1 bundle exec rake assets:precompile

RUN rm -r node_modules/

EXPOSE 3000

# Start the main process.
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
