# https://github.com/puma/puma/blob/master/docs/nginx.md

upstream blog_app {
  server unix:///var/run/puma/puma.sock;
}

server {
  listen       80;
  server_name  _;

  keepalive_timeout 5;

  root /usr/share/nginx/html;

  error_page   404  /404.html;
  error_page   500 502 503 504  /500.html;

  location = /favicon.ico {}
  location = /robots.txt {}

  # NOTE that sidekiq assets is serve from /sidekiq/stylesheets/xxx.css
  # it's not served in this path but handled by Rails
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    # access_log off;
    gzip_static on;
    # expires max;
    # add_header Cache-Control public;

    # add_header Last-Modified "";
    # add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $host:$server_port;
    proxy_pass http://blog_app;
  }
}
